/* Main Window Background */
QMainWindow {
    background-color: #2D3250; /* Deep Navy */
    font-family: 'Raleway', sans-serif;
}

/* Sidebar and Menu Background */
#widget, #icon_only_widget, #full_menu_widget {
    background-color: #424769; /* Dark Blue */
}

/* Frames for Sidebar & Buttons Section */
#frame_11, #frame_8, #frame_10, #frame_9, #frame_7, #frame_13 {
    background-color: #424769;
}

/* Frame for Search Bar and Buttons */
#frame_12, #frame_6, #frame_5 {
    background-color: #424769;
    border: 2px solid #676F9D; /* Muted Blue */
    border-radius: 8px;
}

/* Buttons */
QPushButton {
    background: transparent;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #F9B17A; /* Muted Blue */
    border-radius: 5px;
}

/* Labels */
QLabel {
    color: #FFFFFF;
    font-size: 12px;
}

#label_2 {
    color: #FFFFFF;
    font-size: 18px;
}

/* Selected Item (Active Button) */
QPushButton:checked {
    background-color: transparent;
    border-bottom: 2px solid #F9B17A; /* Warm Peach Accent Underline */
}

/* Highlighted Elements */
#frame_highlight {
    background-color: #F9B17A; /* Warm Peach Accent */
    border-radius: 5px;
}

/* Light Table Styling */
QTableWidget {
    background-color: #FFFFFF;
    gridline-color: #676F9D; /* Muted Blue */
    color: #2D3250; /* Deep Navy - Dark text for readability */
    border: 2px solid #676F9D;
}

/* Table Header */
QHeaderView::section {
    background-color: #676F9D; /* Muted Blue */
    color: #FFFFFF;
    padding: 5px;
    border: 1px solid #424769;
    font-weight: bold;
}

/* Alternating Row Colors */
QTableWidget::item {
    padding: 5px;
    background-color: #FFFFFF;
}

QTableWidget::item:alternate {
    background-color: #F0F0F0; /* Soft Gray for contrast */
}

/* Selected Row Highlight */
QTableWidget::item:selected {
    background-color: #F9B17A; /* Warm Peach Accent */
    color: #2D3250;
}

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #424769;
    border-radius: 5px;
}

QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #676F9D;
}

QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #F9B17A;
}

/* Light LineEdit Styling */
QLineEdit {
    background-color: #FFFFFF;
    color: #2D3250;
    border: 2px solid #676F9D;
    padding: 5px;
}

QLineEdit:focus {
    border: 2px solid #F9B17A;
}

/* Light ComboBox Styling */
QComboBox {
    background-color: #FFFFFF;
    color: #2D3250;
    border: 2px solid #676F9D;
    padding: 5px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #2D3250;
    selection-background-color: #F9B17A;
    selection-color: #2D3250;
}

/* Make sure table cells are not rounded */
QTableWidget, QHeaderView::section {
    border-radius: 0px;
}
